# BookStore.Api

./: BookStore.postman_collection.json  BookStoreDB.bacpac
BookStore/: BookStore.sln
BookStore/BookStore.API/: BookStore.API.csproj  Startup.cs  appsettings.json
BookStore/BookStore.API/Apps/AdminApi/Controllers/: AccountsController.cs  AuthorsController.cs
BookStore/BookStore.API/Apps/AdminApi/DTOs/AccountDTOs/: AccountGetDTO.cs  AccountPostDTO.cs  LoginDTO.cs
BookStore/BookStore.API/Apps/AdminApi/DTOs/AuthorDTOs/: AuthorGetDTO.cs  AuthorListItemDTO.cs  AuthorPostDTO.cs
BookStore/BookStore.API/Apps/AdminApi/Profiles/: AppProfile.cs
BookStore/BookStore.API/Controllers/: AuthorsController.cs
BookStore/BookStore.API/Properties/: launchSettings.json
BookStore/BookStore.Core/: BookStore.Core.csproj
BookStore/BookStore.Core/Entities/: AppUser.cs  Author.cs  BaseEntity.cs  Book.cs
BookStore/BookStore.Data/: BookStore.Data.csproj  DataContext.cs
BookStore/BookStore.Data/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs
BookStore/BookStore.Data/Configurations/: AuthorConfiguration.cs
BookStore/BookStore.Data/Migrations/: 20220614110209_AuthorsTableCreated.Designer.cs  20220614110338_AuthorsTableCreated.Designer.cs  20220614110501_AuthorTablesCreated.Designer.cs  20220614110501_AuthorTablesCreated.cs  20220614110745_AuthorTablesCreated.Designer.cs  20220614111417_Authors.Designer.cs  20220614111417_Authors.cs  20220614112137_Authors.Designer.cs  20220614112451_AuthorsTable.Designer.cs  20220614113333_AuthorsTable.Designer.cs  20220614113333_AuthorsTable.cs  20220614114148_Authors.Designer.cs  20220617083705_BooksTableCreated.cs  (+9 more)
(+2 files in other folders)
